SECRET_KEY=')-htbe01#x_oi$)_!%_vqzusksdbjb+z-)dmnxthy*0o#s8!)4'
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
SQL_USER=
SQL_PASSWORD=
SQL_HOST=localhost
SQL_PORT=
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_PORT=587
EMAIL_HOST_USER=np01cp4a180219@islingtoncollege.edu.np
EMAIL_HOST_PASSWORD=yhxkdzoxpifwkrnz
EMAIL_USE_TLS=True